h1 Listing articles

- @articles.each do |article|
  h3 = article.title
  p = article.content
  div
    b Author: 
    = article.user.username
    br
    small Created at: 
    small =article.user.created_at.to_datetime
    b img:
    =image_tag article.user.avatar(:thumb)



//= link_to 'New Article', new_article_path, class: 'btn btn-default' 

=paginate @articles

div
- if user_signed_in?
  h1 New article
  == render 'form'
- else
  h1 Pls log in to create an article